
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT="5672"
RABBITMQ_DEFAULT_USER=pengwin
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_QUEUE="q1"


REDIS_HOST=redis
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB=""

#Database
POSTGRES_HOST=postgres
POSTGRES_PORT="5432"
POSTGRES_USER=pengwin
POSTGRES_PASSWORD=password
POSTGRES_DB=dummy